{
  "name": "deep-research-tool-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for a RAG and deep research tool",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "demo": "tsx src/services/test.ts"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.5.1",
    "@google/genai": "^2.21.0",
    "@langchain/core": "^1.2.9",
    "@langchain/textsplitters": "^1.0.1",
    "cheerio": "^1.2.0",
    "chromadb": "^3.5.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.5.10",
    "mammoth": "^1.12.2",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.5.0",
    "eslint": "^10.10.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
